<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 25em;
            padding: 10px;
        }

        .email {
            padding: 3px 10px;
            background: #f3f3f3;
            border-radius: 10px;
            border: 1px solid #e6e6e6;
            margin-top: 10px;
        }

        #updateBtn {
            padding: 8px 18px;
            border-radius: 7px;
            border: none;
            background: #ffd8d8;
        }

        #sender {
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <button id="updateBtn">Update</button>
    <div id="emailsList">
        
    </div>
    <script src="popup.js"></script>
</body>

</html>